-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost:3308
-- 生成日期: 2009 年 07 月 28 日 09:21
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `ming`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `shouji`
-- 

CREATE TABLE `shouji` (
  `num` varchar(10) default NULL,
  `title` varchar(50) default NULL,
  `jx` varchar(8) default NULL,
  `content` varchar(150) default NULL,
  KEY `num` (`num`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 导出表中的数据 `shouji`
-- 

INSERT INTO `shouji` VALUES ('1', '大展鸿图，信用得固，名利双收，可获成功', '吉', '主人性格类型：[做事喜好凭直觉型]，其具体表现为：有特强的第六灵感，性格率直无机心，深得朋辈爱戴。感情路上多采多姿。做事喜好凭个人直觉及预感做决定。');
INSERT INTO `shouji` VALUES ('10', '乌云遮月，暗淡无光，空费心力，徒劳无功', '凶', '主人性格类型：[做事喜好凭直觉型]，其具体表现为：有特强的第六灵感，性格率直无机心，深得朋辈爱戴。感情路上多采多姿。做事喜好凭个人直觉及预感做决定。');
INSERT INTO `shouji` VALUES ('11', '草木逢春，枝叶沾露，稳健着实，必得人望', '吉', '主人性格类型：[独断独行/吸引人型]，其具体表现为：为人独断独行，事事自行作主解决，鲜有求助他人。而这份独立个性，正正就是吸引异性的特质。但其实心底里，却是渴望有人可让他/她依赖。');
INSERT INTO `shouji` VALUES ('12', '薄弱无力，孤立无援，外祥内苦，谋事难成', '凶', '主人性格类型：[热情/善变梦想家型]，其具体表现为：对人热情无遮掩，时常梦想可以谈一场戏剧性恋爱，亲身体会个中悲欢离合的动人经历，是个大梦想家。但对于感情却易变卦。');
INSERT INTO `shouji` VALUES ('13', '天赋吉运，能得人望，善用智慧，必获成功', '吉', '主人性格类型：[自我牺牲/性格被动型]，其具体表现为：惯于无条件付出，从不祈求有回报，有为了成全他人不惜牺牲自己的情操。但讲到本身的爱情观，却流于被动，往往因为内敛而错过大好姻缘。');
INSERT INTO `shouji` VALUES ('14', '忍得若难，必有后福，是成是败，惟靠紧毅', '凶', '主人性格类型：[要面包不要爱情型]，其具体表现为：责任心重，尤其对工作充满热诚，是个彻头彻尾工作狂。但往往因为过分专注职务，而忽略身边的家人及朋友，是个宁要面包不需要爱情的理性主义者。');
INSERT INTO `shouji` VALUES ('15', '谦恭做事，外得人和，大事成就，一门兴隆', '吉', '主人性格类型：[不善表达/疑心大型]，其具体表现为：在乎身边各人对自己的评价及观感，不善表达个人情感，是个先考虑别人感受，再作出相应配合的内敛一族。对于爱侣，经常存有怀疑之心。');
INSERT INTO `shouji` VALUES ('16', '能获众望，成就大业，名利双收，盟主四方', '吉', '主人性格类型：[大胆行事冲动派型]，其具体表现为：爱好追寻刺激，有不理后果大胆行事的倾向。崇尚自由奔放的恋爱，会拼尽全力爱一场，是就算明知无结果都在所不惜的冲动派。');
INSERT INTO `shouji` VALUES ('17', '排除万难，有贵人助，把握时机，可得成功', '吉', '主人性格类型：[高度戒备难交心型]，其具体表现为：经常处于戒备状态，对任何事都没法放松处理，孤僻性情难以交朋结友。对于爱情，就更加会慎重处理。任何人必须经过你长期观察及通过连番考验，方会减除戒备与你交往。');
INSERT INTO `shouji` VALUES ('18', '经商做事，顺利昌隆，如能慎始，百事亨通', '吉', '主人性格类型：[好奇心旺求知欲强型]，其具体表现为：好奇心极度旺盛，求知欲又强，有打烂沙盘问到笃的锲而不舍精神。此外，你天生有语言天分，学习外文比一般人更易掌握。');
INSERT INTO `shouji` VALUES ('19', '成功虽早，慎防亏空，内外不合，障碍重重', '凶', '主人性格类型：[做事喜好凭直觉型]，其具体表现为：有特强的第六灵感，性格率直无机心，深得朋辈爱戴。感情路上多采多姿。做事喜好凭个人直觉及预感做决定。');
INSERT INTO `shouji` VALUES ('2', '根基不固，摇摇欲坠，一盛一衰，劳而无获', '凶', '主人性格类型：[独断独行/吸引人型]，其具体表现为：为人独断独行，事事自行作主解决，鲜有求助他人。而这份独立个性，正正就是吸引异性的特质。但其实心底里，却是渴望有人可让他/她依赖。');
INSERT INTO `shouji` VALUES ('20', '智商志大，历尽艰难，焦心忧劳，进得两难', '凶', '主人性格类型：[独断独行/吸引人型]，其具体表现为：为人独断独行，事事自行作主解决，鲜有求助他人。而这份独立个性，正正就是吸引异性的特质。但其实心底里，却是渴望有人可让他/她依赖。');
INSERT INTO `shouji` VALUES ('21', '先历困苦，后得幸福，霜雪梅花，春来怒放', '吉', '主人性格类型：[热情/善变梦想家型]，其具体表现为：对人热情无遮掩，时常梦想可以谈一场戏剧性恋爱，亲身体会个中悲欢离合的动人经历，是个大梦想家。但对于感情却易变卦。');
INSERT INTO `shouji` VALUES ('22', '秋草逢霜，怀才不遇，忧愁怨苦，事不如意', '凶', '主人性格类型：[自我牺牲/性格被动型]，其具体表现为：惯于无条件付出，从不祈求有回报，有为了成全他人不惜牺牲自己的情操。但讲到本身的爱情观，却流于被动，往往因为内敛而错过大好姻缘。');
INSERT INTO `shouji` VALUES ('23', '旭日升天，名显四方，渐次进展，终成大业', '吉', '主人性格类型：[要面包不要爱情型]，其具体表现为：责任心重，尤其对工作充满热诚，是个彻头彻尾工作狂。但往往因为过分专注职务，而忽略身边的家人及朋友，是个宁要面包不需要爱情的理性主义者。');
INSERT INTO `shouji` VALUES ('24', '绵绣前程，须靠自力，多用智谋，能奏大功', '吉', '主人性格类型：[不善表达/疑心大型]，其具体表现为：在乎身边各人对自己的评价及观感，不善表达个人情感，是个先考虑别人感受，再作出相应配合的内敛一族。对于爱侣，经常存有怀疑之心。');
INSERT INTO `shouji` VALUES ('25', '天时地利，只欠人和，讲信修睦，即可成功', '吉', '主人性格类型：[大胆行事冲动派型]，其具体表现为：爱好追寻刺激，有不理后果大胆行事的倾向。崇尚自由奔放的恋爱，会拼尽全力爱一场，是就算明知无结果都在所不惜的冲动派。');
INSERT INTO `shouji` VALUES ('26', '波澜起伏，千变万化，凌架万难，必可成功', '凶', '主人性格类型：[好奇心旺求知欲强型]，其具体表现为：好奇心极度旺盛，求知欲又强，有打烂沙盘问到笃的锲而不舍精神。此外，你天生有语言天分，学习外文比一般人更易掌握。');
INSERT INTO `shouji` VALUES ('27', '一成一败，一盛一衰，惟靠谨慎，可守成功', '凶带吉', '主人性格类型：[做事喜好凭直觉型]，其具体表现为：有特强的第六灵感，性格率直无机心，深得朋辈爱戴。感情路上多采多姿。做事喜好凭个人直觉及预感做决定。');
INSERT INTO `shouji` VALUES ('28', '鱼临旱地，难逃恶运，此数大凶，不如更名', '凶', '主人性格类型：[好奇心旺求知欲强型]，其具体表现为：好奇心极度旺盛，求知欲又强，有打烂沙盘问到笃的锲而不舍精神。此外，你天生有语言天分，学习外文比一般人更易掌握。');
INSERT INTO `shouji` VALUES ('29', '如龙得云，青云直上，智谋奋进，才略奏功', '吉', '主人性格类型：[做事喜好凭直觉型]，其具体表现为：有特强的第六灵感，性格率直无机心，深得朋辈爱戴。感情路上多采多姿。做事喜好凭个人直觉及预感做决定。');
INSERT INTO `shouji` VALUES ('3', '根深蒂固，蒸蒸日上，如意吉祥，百事顺遂', '吉', '主人性格类型：[热情/善变梦想家型]，其具体表现为：对人热情无遮掩，时常梦想可以谈一场戏剧性恋爱，亲身体会个中悲欢离合的动人经历，是个大梦想家。但对于感情却易变卦。');
INSERT INTO `shouji` VALUES ('30', '吉凶参半，得失相伴，投机取巧，吉凶无常', '凶', '主人性格类型：[独断独行/吸引人型]，其具体表现为：为人独断独行，事事自行作主解决，鲜有求助他人。而这份独立个性，正正就是吸引异性的特质。但其实心底里，却是渴望有人可让他/她依赖。');
INSERT INTO `shouji` VALUES ('31', '此数大吉，名利双收，渐进向上，大业成就', '吉', '主人性格类型：[热情/善变梦想家型]，其具体表现为：对人热情无遮掩，时常梦想可以谈一场戏剧性恋爱，亲身体会个中悲欢离合的动人经历，是个大梦想家。但对于感情却易变卦。');
INSERT INTO `shouji` VALUES ('32', '池中之龙，风云际会，一跃上天，成功可望', '吉', '主人性格类型：[自我牺牲/性格被动型]，其具体表现为：惯于无条件付出，从不祈求有回报，有为了成全他人不惜牺牲自己的情操。但讲到本身的爱情观，却流于被动，往往因为内敛而错过大好姻缘。');
INSERT INTO `shouji` VALUES ('33', '意气用事，人和必失，如能慎始，必可昌隆', '吉', '主人性格类型：[要面包不要爱情型]，其具体表现为：责任心重，尤其对工作充满热诚，是个彻头彻尾工作狂。但往往因为过分专注职务，而忽略身边的家人及朋友，是个宁要面包不需要爱情的理性主义者。');
INSERT INTO `shouji` VALUES ('34', '灾难不绝，难望成功，此数大凶，不如更名', '凶', '主人性格类型：[不善表达/疑心大型]，其具体表现为：在乎身边各人对自己的评价及观感，不善表达个人情感，是个先考虑别人感受，再作出相应配合的内敛一族。对于爱侣，经常存有怀疑之心。');
INSERT INTO `shouji` VALUES ('35', '中吉之数，进退保守，生意安稳，成就普通', '吉', '主人性格类型：[大胆行事冲动派型]，其具体表现为：爱好追寻刺激，有不理后果大胆行事的倾向。崇尚自由奔放的恋爱，会拼尽全力爱一场，是就算明知无结果都在所不惜的冲动派。');
INSERT INTO `shouji` VALUES ('36', '波澜得叠，常陷穷困，动不如静，有才无命', '凶', '主人性格类型：[好奇心旺求知欲强型]，其具体表现为：好奇心极度旺盛，求知欲又强，有打烂沙盘问到笃的锲而不舍精神。此外，你天生有语言天分，学习外文比一般人更易掌握。');
INSERT INTO `shouji` VALUES ('37', '逢凶化吉，吉人天相，风调雨顺，生意兴隆', '吉', '主人性格类型：[做事喜好凭直觉型]，其具体表现为：有特强的第六灵感，性格率直无机心，深得朋辈爱戴。感情路上多采多姿。做事喜好凭个人直觉及预感做决定。');
INSERT INTO `shouji` VALUES ('38', '名虽可得，利则难获，艺界发展，可望成功', '凶带吉', '主人性格类型：[独断独行/吸引人型]，其具体表现为：为人独断独行，事事自行作主解决，鲜有求助他人。而这份独立个性，正正就是吸引异性的特质。但其实心底里，却是渴望有人可让他/她依赖。');
INSERT INTO `shouji` VALUES ('39', '云开见月，虽有劳碌，光明坦途，指日可望', '吉', '主人性格类型：[热情/善变梦想家型]，其具体表现为：对人热情无遮掩，时常梦想可以谈一场戏剧性恋爱，亲身体会个中悲欢离合的动人经历，是个大梦想家。但对于感情却易变卦。');
INSERT INTO `shouji` VALUES ('4', '前途坎坷，苦难折磨，非有毅力，难望成功', '凶', '主人性格类型：[自我牺牲/性格被动型]，其具体表现为：惯于无条件付出，从不祈求有回报，有为了成全他人不惜牺牲自己的情操。但讲到本身的爱情观，却流于被动，往往因为内敛而错过大好姻缘。');
INSERT INTO `shouji` VALUES ('40', '一成一衰，沉浮不定，知难而退，自获天佑', '吉带凶', '主人性格类型：[自我牺牲/性格被动型]，其具体表现为：惯于无条件付出，从不祈求有回报，有为了成全他人不惜牺牲自己的情操。但讲到本身的爱情观，却流于被动，往往因为内敛而错过大好姻缘。');
INSERT INTO `shouji` VALUES ('41', '天赋吉运，德望兼备，继续努力，前途无限', '吉', '主人性格类型：[要面包不要爱情型]，其具体表现为：责任心重，尤其对工作充满热诚，是个彻头彻尾工作狂。但往往因为过分专注职务，而忽略身边的家人及朋友，是个宁要面包不需要爱情的理性主义者。');
INSERT INTO `shouji` VALUES ('42', '事业不专，十九不成，专心进取，可望成功', '吉带凶', '主人性格类型：[不善表达/疑心大型]，其具体表现为：在乎身边各人对自己的评价及观感，不善表达个人情感，是个先考虑别人感受，再作出相应配合的内敛一族。对于爱侣，经常存有怀疑之心。');
INSERT INTO `shouji` VALUES ('43', '雨夜之花，外祥内苦，忍耐自重，转凶为吉', '吉带凶', '主人性格类型：[大胆行事冲动派型]，其具体表现为：爱好追寻刺激，有不理后果大胆行事的倾向。崇尚自由奔放的恋爱，会拼尽全力爱一场，是就算明知无结果都在所不惜的冲动派。');
INSERT INTO `shouji` VALUES ('44', '虽用心计，事难遂愿，贪功冒进，必招失败', '凶', '主人性格类型：[高度戒备难交心型]，其具体表现为：经常处于戒备状态，对任何事都没法放松处理，孤僻性情难以交朋结友。对于爱情，就更加会慎重处理。任何人必须经过你长期观察及通过连番考验，方会减除戒备与你交往。');
INSERT INTO `shouji` VALUES ('45', '杨柳遇春，绿叶发枝，冲破难关，一举成名', '吉', '主人性格类型：[热情/善变梦想家型]，其具体表现为：对人热情无遮掩，时常梦想可以谈一场戏剧性恋爱，亲身体会个中悲欢离合的动人经历，是个大梦想家。但对于感情却易变卦。');
INSERT INTO `shouji` VALUES ('46', '坎坷不平，艰难重重，若无耐心，难望有成', '凶', '主人性格类型：[自我牺牲/性格被动型]，其具体表现为：惯于无条件付出，从不祈求有回报，有为了成全他人不惜牺牲自己的情操。但讲到本身的爱情观，却流于被动，往往因为内敛而错过大好姻缘。');
INSERT INTO `shouji` VALUES ('47', '有贵人助，可成大业，虽遇不幸，浮沉不定', '吉', '主人性格类型：[要面包不要爱情型]，其具体表现为：责任心重，尤其对工作充满热诚，是个彻头彻尾工作狂。但往往因为过分专注职务，而忽略身边的家人及朋友，是个宁要面包不需要爱情的理性主义者。');
INSERT INTO `shouji` VALUES ('48', '美化丰实，鹤立鸡群，名利俱全，繁荣富贵', '吉', '主人性格类型：[不善表达/疑心大型]，其具体表现为：在乎身边各人对自己的评价及观感，不善表达个人情感，是个先考虑别人感受，再作出相应配合的内敛一族。对于爱侣，经常存有怀疑之心。');
INSERT INTO `shouji` VALUES ('49', '遇吉则吉，遇凶则凶，惟靠谨慎，逢凶化吉', '凶', '主人性格类型：[大胆行事冲动派型]，其具体表现为：爱好追寻刺激，有不理后果大胆行事的倾向。崇尚自由奔放的恋爱，会拼尽全力爱一场，是就算明知无结果都在所不惜的冲动派。');
INSERT INTO `shouji` VALUES ('5', '阴阳和合，生意兴隆，名利双收，后福重重', '吉', '主人性格类型：[要面包不要爱情型]，其具体表现为：责任心重，尤其对工作充满热诚，是个彻头彻尾工作狂。但往往因为过分专注职务，而忽略身边的家人及朋友，是个宁要面包不需要爱情的理性主义者。');
INSERT INTO `shouji` VALUES ('50', '吉凶互见，一成一败，凶中有吉，吉中有凶', '吉带凶', '主人性格类型：[高度戒备难交心型]，其具体表现为：经常处于戒备状态，对任何事都没法放松处理，孤僻性情难以交朋结友。对于爱情，就更加会慎重处理。任何人必须经过你长期观察及通过连番考验，方会减除戒备与你交往。');
INSERT INTO `shouji` VALUES ('51', '一盛一衰，浮沉不常，自重自处，可保平安', '吉带凶', '主人性格类型：[好奇心旺求知欲强型]，其具体表现为：好奇心极度旺盛，求知欲又强，有打烂沙盘问到笃的锲而不舍精神。此外，你天生有语言天分，学习外文比一般人更易掌握。');
INSERT INTO `shouji` VALUES ('52', '草木逢春，雨过天晴，渡过难关，即获得成功', '吉', '主人性格类型：[做事喜好凭直觉型]，其具体表现为：有特强的第六灵感，性格率直无机心，深得朋辈爱戴。感情路上多采多姿。做事喜好凭个人直觉及预感做决定。');
INSERT INTO `shouji` VALUES ('53', '盛衰参半，外祥内苦，先吉后凶，先凶后吉', '吉带凶', '主人性格类型：[独断独行/吸引人型]，其具体表现为：为人独断独行，事事自行作主解决，鲜有求助他人。而这份独立个性，正正就是吸引异性的特质。但其实心底里，却是渴望有人可让他/她依赖。');
INSERT INTO `shouji` VALUES ('54', '虽倾全力，难望成功，此数大凶，最好改名', '凶', '主人性格类型：[热情/善变梦想家型]，其具体表现为：对人热情无遮掩，时常梦想可以谈一场戏剧性恋爱，亲身体会个中悲欢离合的动人经历，是个大梦想家。但对于感情却易变卦。');
INSERT INTO `shouji` VALUES ('55', '外观昌隆，内隐祸患，克服难关，开出泰运', '吉带凶', '主人性格类型：[要面包不要爱情型]，其具体表现为：责任心重，尤其对工作充满热诚，是个彻头彻尾工作狂。但往往因为过分专注职务，而忽略身边的家人及朋友，是个宁要面包不需要爱情的理性主义者。');
INSERT INTO `shouji` VALUES ('56', '事与愿违，终难成功，欲速不达，有始无终', '凶', '主人性格类型：[不善表达/疑心大型]，其具体表现为：在乎身边各人对自己的评价及观感，不善表达个人情感，是个先考虑别人感受，再作出相应配合的内敛一族。对于爱侣，经常存有怀疑之心。');
INSERT INTO `shouji` VALUES ('57', '虽有困难，时来运转，旷野枯草，春来花开', '吉', '主人性格类型：[大胆行事冲动派型]，其具体表现为：爱好追寻刺激，有不理后果大胆行事的倾向。崇尚自由奔放的恋爱，会拼尽全力爱一场，是就算明知无结果都在所不惜的冲动派。');
INSERT INTO `shouji` VALUES ('58', '半凶半吉，浮沉多端，始凶终吉，能保成功', '凶带吉', '主人性格类型：[高度戒备难交心型]，其具体表现为：经常处于戒备状态，对任何事都没法放松处理，孤僻性情难以交朋结友。对于爱情，就更加会慎重处理。任何人必须经过你长期观察及通过连番考验，方会减除戒备与你交往。');
INSERT INTO `shouji` VALUES ('59', '遇事猜疑，难望成事，大刀阔斧，始可有成', '凶', '主人性格类型：[好奇心旺求知欲强型]，其具体表现为：好奇心极度旺盛，求知欲又强，有打烂沙盘问到笃的锲而不舍精神。此外，你天生有语言天分，学习外文比一般人更易掌握。');
INSERT INTO `shouji` VALUES ('6', '万宝集门，天降幸运，立志奋发，得成大功', '吉', '主人性格类型：[不善表达/疑心大型]，其具体表现为：在乎身边各人对自己的评价及观感，不善表达个人情感，是个先考虑别人感受，再作出相应配合的内敛一族。对于爱侣，经常存有怀疑之心。');
INSERT INTO `shouji` VALUES ('60', '黑暗无光，心迷意乱，出尔反尔，难定方针', '凶', '主人性格类型：[做事喜好凭直觉型]，其具体表现为：有特强的第六灵感，性格率直无机心，深得朋辈爱戴。感情路上多采多姿。做事喜好凭个人直觉及预感做决定。');
INSERT INTO `shouji` VALUES ('61', '运遮半月，内隐风波，应有谨慎，始保平安', '吉带凶', '主人性格类型：[独断独行/吸引人型]，其具体表现为：为人独断独行，事事自行作主解决，鲜有求助他人。而这份独立个性，正正就是吸引异性的特质。但其实心底里，却是渴望有人可让他/她依赖。');
INSERT INTO `shouji` VALUES ('62', '烦闷懊恼，事业难展，自防灾祸，始免困境', '凶', '主人性格类型：[热情/善变梦想家型]，其具体表现为：对人热情无遮掩，时常梦想可以谈一场戏剧性恋爱，亲身体会个中悲欢离合的动人经历，是个大梦想家。但对于感情却易变卦。');
INSERT INTO `shouji` VALUES ('63', '万物化育，繁荣之象，专心一意，必能成功', '吉', '主人性格类型：[自我牺牲/性格被动型]，其具体表现为：惯于无条件付出，从不祈求有回报，有为了成全他人不惜牺牲自己的情操。但讲到本身的爱情观，却流于被动，往往因为内敛而错过大好姻缘。');
INSERT INTO `shouji` VALUES ('64', '见异思迁，十九不成，徒劳无功，不如更名', '凶', '主人性格类型：[要面包不要爱情型]，其具体表现为：责任心重，尤其对工作充满热诚，是个彻头彻尾工作狂。但往往因为过分专注职务，而忽略身边的家人及朋友，是个宁要面包不需要爱情的理性主义者。');
INSERT INTO `shouji` VALUES ('65', '吉运自来，能享盛名，把握时机，必获成功', '吉', '主人性格类型：[不善表达/疑心大型]，其具体表现为：在乎身边各人对自己的评价及观感，不善表达个人情感，是个先考虑别人感受，再作出相应配合的内敛一族。对于爱侣，经常存有怀疑之心。');
INSERT INTO `shouji` VALUES ('66', '黑夜温长，进退维谷，内外不和，信用缺乏', '凶', '主人性格类型：[大胆行事冲动派型]，其具体表现为：爱好追寻刺激，有不理后果大胆行事的倾向。崇尚自由奔放的恋爱，会拼尽全力爱一场，是就算明知无结果都在所不惜的冲动派。');
INSERT INTO `shouji` VALUES ('67', '独营事业，事事如意，功成名就，富贵自来', '吉', '主人性格类型：[好奇心旺求知欲强型]，其具体表现为：好奇心极度旺盛，求知欲又强，有打烂沙盘问到笃的锲而不舍精神。此外，你天生有语言天分，学习外文比一般人更易掌握。');
INSERT INTO `shouji` VALUES ('68', '思虎虑周祥，计书力行，不失先机，可望成功', '吉', '主人性格类型：[不善表达/疑心大型]，其具体表现为：在乎身边各人对自己的评价及观感，不善表达个人情感，是个先考虑别人感受，再作出相应配合的内敛一族。对于爱侣，经常存有怀疑之心。');
INSERT INTO `shouji` VALUES ('69', '动摇不安，常陷逆境，不得时运，难得利润', '凶', '主人性格类型：[大胆行事冲动派型]，其具体表现为：爱好追寻刺激，有不理后果大胆行事的倾向。崇尚自由奔放的恋爱，会拼尽全力爱一场，是就算明知无结果都在所不惜的冲动派。');
INSERT INTO `shouji` VALUES ('7', '独营生意，和气吉祥，排除万难，必获成功', '吉', '主人性格类型：[大胆行事冲动派型]，其具体表现为：爱好追寻刺激，有不理后果大胆行事的倾向。崇尚自由奔放的恋爱，会拼尽全力爱一场，是就算明知无结果都在所不惜的冲动派。');
INSERT INTO `shouji` VALUES ('70', '惨淡经营，难免贫困，此数不吉，最好改名', '凶', '主人性格类型：[高度戒备难交心型]，其具体表现为：经常处于戒备状态，对任何事都没法放松处理，孤僻性情难以交朋结友。对于爱情，就更加会慎重处理。任何人必须经过你长期观察及通过连番考验，方会减除戒备与你交往。');
INSERT INTO `shouji` VALUES ('71', '吉凶参半，惟赖勇气，贯彻力行，始可成功', '吉带凶', '主人性格类型：[好奇心旺求知欲强型]，其具体表现为：好奇心极度旺盛，求知欲又强，有打烂沙盘问到笃的锲而不舍精神。此外，你天生有语言天分，学习外文比一般人更易掌握。');
INSERT INTO `shouji` VALUES ('72', '利害混集，凶多吉少，得而复失，难以安顺', '凶', '主人性格类型：[做事喜好凭直觉型]，其具体表现为：有特强的第六灵感，性格率直无机心，深得朋辈爱戴。感情路上多采多姿。做事喜好凭个人直觉及预感做决定。');
INSERT INTO `shouji` VALUES ('73', '安乐自来，自然吉祥，力行不懈，终必成功', '吉', '主人性格类型：[独断独行/吸引人型]，其具体表现为：为人独断独行，事事自行作主解决，鲜有求助他人。而这份独立个性，正正就是吸引异性的特质。但其实心底里，却是渴望有人可让他/她依赖。');
INSERT INTO `shouji` VALUES ('74', '利不及费，坐食山空，如无章法，难望成功', '凶', '主人性格类型：[独断独行/吸引人型]，其具体表现为：为人独断独行，事事自行作主解决，鲜有求助他人。而这份独立个性，正正就是吸引异性的特质。但其实心底里，却是渴望有人可让他/她依赖。');
INSERT INTO `shouji` VALUES ('75', '吉中带凶，欲速不达，进不如守，可保安祥', '吉带凶', '主人性格类型：[热情/善变梦想家型]，其具体表现为：对人热情无遮掩，时常梦想可以谈一场戏剧性恋爱，亲身体会个中悲欢离合的动人经历，是个大梦想家。但对于感情却易变卦。');
INSERT INTO `shouji` VALUES ('76', '此数大凶，破产之象，宜速改名，以避厄运', '凶', '主人性格类型：[自我牺牲/性格被动型]，其具体表现为：惯于无条件付出，从不祈求有回报，有为了成全他人不惜牺牲自己的情操。但讲到本身的爱情观，却流于被动，往往因为内敛而错过大好姻缘。');
INSERT INTO `shouji` VALUES ('77', '先苦后甘，先甜后苦，如能守成，不致失败', '吉带凶', '主人性格类型：[要面包不要爱情型]，其具体表现为：责任心重，尤其对工作充满热诚，是个彻头彻尾工作狂。但往往因为过分专注职务，而忽略身边的家人及朋友，是个宁要面包不需要爱情的理性主义者。');
INSERT INTO `shouji` VALUES ('78', '有得有失，华而不实，须防劫财，始保安顺', '吉带凶', '主人性格类型：[不善表达/疑心大型]，其具体表现为：在乎身边各人对自己的评价及观感，不善表达个人情感，是个先考虑别人感受，再作出相应配合的内敛一族。对于爱侣，经常存有怀疑之心。');
INSERT INTO `shouji` VALUES ('79', '如走夜路，前途无光，希望不大，劳而无功', '凶', '主人性格类型：[大胆行事冲动派型]，其具体表现为：爱好追寻刺激，有不理后果大胆行事的倾向。崇尚自由奔放的恋爱，会拼尽全力爱一场，是就算明知无结果都在所不惜的冲动派。');
INSERT INTO `shouji` VALUES ('8', '努力发达，贯彻志望，不忘进退，可望成功', '吉', '主人性格类型：[高度戒备难交心型]，其具体表现为：经常处于戒备状态，对任何事都没法放松处理，孤僻性情难以交朋结友。对于爱情，就更加会慎重处理。任何人必须经过你长期观察及通过连番考验，方会减除戒备与你交往。');
INSERT INTO `shouji` VALUES ('80', '得而复失，枉费心机，守成无贪，可保安稳', '吉带凶', '主人性格类型：[好奇心旺求知欲强型]，其具体表现为：好奇心极度旺盛，求知欲又强，有打烂沙盘问到笃的锲而不舍精神。此外，你天生有语言天分，学习外文比一般人更易掌握。');
INSERT INTO `shouji` VALUES ('81', '最极之数，还本归元，能得繁荣，发达成功', '吉', '主人性格类型：[做事喜好凭直觉型]，其具体表现为：有特强的第六灵感，性格率直无机心，深得朋辈爱戴。感情路上多采多姿。做事喜好凭个人直觉及预感做决定。');
INSERT INTO `shouji` VALUES ('9', '虽抱奇才，有才无命，独营无力，财力难望', '凶', '主人性格类型：[好奇心旺求知欲强型]，其具体表现为：好奇心极度旺盛，求知欲又强，有打烂沙盘问到笃的锲而不舍精神。此外，你天生有语言天分，学习外文比一般人更易掌握。');
