-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost:3308
-- 生成日期: 2009 年 07 月 28 日 09:25
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `ming`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `xzysmonth`
-- 

CREATE TABLE `xzysmonth` (
  `id` int(11) NOT NULL auto_increment,
  `xzmc` varchar(50) default NULL,
  `xzrq` varchar(50) default NULL,
  `yxqx` varchar(50) default NULL,
  `ztzs` varchar(50) default NULL,
  `ztys` longtext,
  `aqzs` varchar(50) default NULL,
  `aqys` longtext,
  `tzzs` varchar(50) default NULL,
  `tzys` longtext,
  `jyfs` varchar(255) default NULL,
  `xyw` varchar(255) default NULL,
  `update_date` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

-- 
-- 导出表中的数据 `xzysmonth`
-- 

INSERT INTO `xzysmonth` VALUES (1, '牡羊座', '03/21 - 04/19', '2009-07-01~2009-07-30', '3', '\r<p>　　本月份白羊座运势稍有下降，太阳处于不利妳发展的位置上，连水星也在天底沈寂。不过金星和火星的移位，对妳还是有所帮助，推动妳持续以往的动力，四处跑场的机会还蛮多的，只是心情和期待已没有之前来得高。与他人交流和沟通表达依旧频繁，还是有点热力的余温。这样的情况也是好的，不再那么有所求的感觉，能较为尽情的享受轻松互动的愉快。</p>\r', '3', '\r<p>　　白羊座这个月的爱情运也消烧了些，虽然人缘度还是有的，主要差别是自身没那么高亢了。<br>\r　　有伴侣的妳：妳会将较多注意力转回到两人世界中，专注在既有关系的经营，不再把时间都分割出去了。<br>\r　　单身的妳：因为妳在交流中都有很良好的表现，能拉近和他人的距离，但还需要进一步的行动和心意才可能交往成功。</p>\r', '3', '\r<p>　　这个月白羊座财运逐渐下滑，虽然收入并不算太差，不过在开销方面颇多，有许多交通和交际上的支出，再来就是娱乐休闲的花费，需要更严格的财务控管，着手省钱大作战。<br>\r　　金融投资方面的运势，如果投身与金融市场中，能够平稳操作已经不错了，这段时间还是避免铤而走险，力求全身而退是上策。</p>\r', '\r<p>旅游圣地～英国</p>\r', '\r<p>幸运物：饰品～金属镜首饰</p>\r', '0000-00-00 00:00:00');
INSERT INTO `xzysmonth` VALUES (2, '金牛座', '04/20 - 05/20', '2009-07-01~2009-07-30', '3', '\r<p>　　本月份虽然金星和火星陆续离开金牛座，但太阳与本宫达成良好位置，使得金牛座运势不坠反升。土星的支撑力量也发挥作用，使得妳感到生活安稳，又觉得充满着幸福感，其中也不乏娱乐和休闲，和许多人的互动都很良好。整体来说，可算是一段惬意的日子。</p>\r', '2', '\r<p>　　本月份金牛座爱情运，稍嫌平淡无奇，想要被干扰的机会都没有了。<br>\r　　有伴侣的妳：这个月乖乖而且又认份，对感情关系的安稳很有帮助，但也别忘了可以一起休闲和娱乐，为彼此增添情趣。<br>\r　　单身的妳：自己也嫌弃处于枯燥的生活，也只好一个人行动，将心情寄托在逛街消费上了。</p>\r', '4', '\r<p>　　这个月金牛座的财运很发达，金星火星陆续进入财务相关位置，点燃火热的金钱能量。赚起钱来会很有力道，也很有轻松入账的机运。不过相对来说，对于花钱也不会手软，所幸还是能宽裕度过。<br>\r　　金融投资方面的运势尚平，想要在这一块大赚，还要等机运来临，并趁机累积本钱。比较看好的投资是黄金相关项目。</p>\r', '\r<p>旅游圣地～爱尔兰</p>\r', '\r<p>幸运物：饰品～贝壳</p>\r', '2009-07-01 00:00:00');
INSERT INTO `xzysmonth` VALUES (3, '双子座', '05/21 - 06/21', '2009-07-01~2009-07-30', '4', '\r<p>　　这个月双子座运势仍然旺盛，虽说太阳离开双子座，但是金星火星接续移往本宫，并且有许多其他星的护持，本年度之星～木星，以及海王等也在相挺的宫位上，连土星也呈现祥和的状态。各方面都蛮顺利舒畅的，这一段日子可以过得悠游自在，也不乏工作上和各方面的成就感。</p>\r', '4', '\r<p>　　由于金星火星相继进入双子座本宫内，这个月爱情运依旧良好，金火合相显示了热情如火的恋爱象征，也代表自身散发出吸引力。<br>\r　　有伴侣的妳：土星的作用善加发挥，抵制金星火星的强大力量，不至于在外过度发散魅力，有助于既定感情关系能稳定发展。<br>\r　　单身的妳：如果进行拍拖将有所进展，能在关系上较为深入，彼此的相处让妳很有感觉，很快就燃起热烈的爱情火花。</p>\r', '4', '\r<p>　　双子座这个月财运还不错，主运金星就对财运有帮助，而太阳水星也进入财务宫位，将很用心在整顿财务状况，也很能用脑去规划理财。对金钱蠢蠢欲动，也对投资很有感觉。妳可以施展最擅长的投机理财法，期货选择权都可以发挥。冥王星带给金融投资方面的运势，显示长远规划即将开始，可以连同短期投资获利齐头并进。</p>\r', '\r<p>旅游圣地～德国</p>\r', '\r<p>幸运物：灵摆</p>\r', '0000-00-00 00:00:00');
INSERT INTO `xzysmonth` VALUES (4, '巨蟹座', '06/22 - 07/22', '2009-07-01~2009-07-30', '4', '\r<p>　　这个月是巨蟹座的本命月，太阳进入本宫，运势强大自不待言。然而七月下旬受到大日全蚀的牵连，运势有些波动和转折，困难需要克服，但是妳的活力十分充沛，可引领妳面对各种状况而掌握局势，双鱼座的天王星更带给妳冒险的精神。水星也在本宫内跟随太阳闪耀，能够顺畅表达沟通，以及自由发挥创意。</p>\r', '3', '\r<p>　　巨蟹座这个月爱情机运普普，但本身对爱情是有掌握度的，可以适度的主导关系的发展。本身如果能不要想太多，就能够不自我限制，进而采取正确的行动。<br>\r　　有伴侣的妳：朝自己想要的方向发展，不受一时莫名情绪的干扰，就能对既定关系有良好的增进。<br>\r　　单身的妳：经过一番过滤和精挑细选，跟好不容易才看对眼的人约会，让妳感觉很有气氛，内心十分喜悦。<p> \r', '4', '\r<p>　　巨蟹座本月的财运持续旺盛，一般收入安稳，且外快的收入也很频繁。<br>\r　　金融投资方面的运势，受到年度之星的眷顾，呈现出特别旺盛的现象，有充足的准备和资金供运作，是中长期投资非常看好的时间点，出手的眼光准确，而且会遇到贵人相助，在这方面可说是福星高照。</p>\r', '\r<p>旅游圣地～冰岛</p>\r', '\r<p>幸运物：扑克相关饰品、装饰</p>\r', '0000-00-00 00:00:00');
INSERT INTO `xzysmonth` VALUES (5, '狮子座', '07/23 - 08/22', '2009-07-01~2009-07-30', '3', '\r<p>　　狮子座长期以来都是缤纷多彩日子，这个月也不例外，仍然丰富充实，时间几乎还是填满。朋友交游运依旧鼎盛，当然有一些人事状况也使妳烦心，不过更多的却是内心的纷扰时常涌现，妳已开始厌倦这段日子的情况，想要有更整体或更全面的突破。<br>\r　　七月下旬的大日全蚀，就发生在狮子座宫内，带给狮子座极大的震荡，历经这串波动，也表示全新重生的妳即将诞生。</p>\r', '3', '\r<p>　　狮子座这个月的爱情运很特别，而且容易感觉自己受到特别的命运作用，或者说是天意安排的奇妙缘份。<br>\r　　有伴侣的妳：将深入思索和探讨目前的关系，尤其在月底，几乎是彻底检视和重新看待自己的内心和对方、关系的合适度。<br>\r　　单身的妳：有点命运作弄、或是宿命摆布的感觉，不同的对象有不可言喻的牵扯，考验妳内心对这些关系的诠释和认定、选择。</p>\r', '3', '\r<p>　　狮子座这个月财运并不是很顺畅，原本应有的收入需要更努力才有所获，不然就是期待的一笔进帐却有惊险。<br>\r　　金融投资方面的运势，仍有不稳定的现象，不过如果很熟悉市场机制和操作，能及时掌握细微时间点，趁机投入期权也是一种尝试。</p>\r', '\r<p>旅游圣地～梵谛冈</p>\r', '\r<p>幸运饰品：骰子首饰</p>\r', '0000-00-00 00:00:00');
INSERT INTO `xzysmonth` VALUES (6, '处女座', '08/23 - 09/22', '2008-4-01~2008-4-30', '3', '　　本月份处女座所受的直接冲击过去了，当然，土星还正在兴头上挥之不去，因此妳的压力沉重依旧，你开始决心要让自己适应了。处女座的你已经了解了自己必须在困顿中学习，各种层面都在慢慢成长提升中，这正可以当作今年的长期目标。在健康、思考、情绪、精神等层面，也都可趁这个月整调，抒解心头难解的困惑，将外在、内在一起统合和改变。', '4', '　　处女座的恋情，在本月份可望有来临的迹象，内心期待浪漫澎湃、风起云涌，然而本身却欲振乏力。与朋友间偶有的聚会，有机会出现昙花一现的暧昧对象，也因你的轻忽态度或是心不在此，很快变成转眼云烟。然而无论成不成，至少都是心理的一个出口。<br />　　有伴侣者：更细腻的相处，使妳感到贴心，支持妳们共同突破关系中的盲点。<br>　　单身者：物色到好几位能让妳满意的对象，须慢慢再检视过滤出首选来。', '3', '　　这个月处女座财务状况合理，工作收入根据付出的努力而定，算是得到公平而应得的代价，支出也都严格控管。<br>　　最值得一提的是，本月正是处女座在金融和各方面的资的大好机运来临，但如果你放过了这一机会，那事后也怨不得谁了，因此要及时趁早投入才好。而且这段期间也不是很长，也就是说需要及时把握住机会！', ' 泥浴', ' 随身幸运符位置～手机吊饰上', '0000-00-00 00:00:00');
INSERT INTO `xzysmonth` VALUES (7, '天秤座', '09/23 - 10/23', '2009-07-01~2009-07-30', '3', '\r<p>　　天秤座这个月运势稍微下降了些，由于太阳落巨蟹的状况有威胁到，压力和自我克制程度会高一些。不过仍然很有热力和人缘度，金星火星在双子座，供应天秤座热力和能量。妳仍维持多元化和有弹性的生活，因应多变化的周遭环境和人际关系，并且会有更多新鲜的领域和管道可供探索和发展。</p>\r', '4', '\r<p>　　天秤座这个月爱情运还是一样很亮丽，人缘度和桃花运都维持不坠，出国或进修的时期也可能遇到有感觉人出现。<br>\r　　有伴侣的妳：探索更深层的关系，进一步的协调磨合，了解彼此的差异自己该如何看待和面对。<br>\r　　单身的妳：一直不乏追求或被追求的机会，虽然不一定成功交往，但是互相认识后总留给他人极好的印象。</p>', '2', '\r<p>　　天秤座这个月的财运普普，而且自己对这方面的兴趣又淡薄了些。凭着自恃的常识来理财，不是那么执着和在乎，这样说不定反而形成好效果。<br>\r　　金融投资方面的运势，妳也感受到机缘到，那就准备资金以便投资，看好个股进出股市是不错的建议。</p>\r', '\r<p>旅游圣地～瑞士</p>\r', '\r<p>幸运物：占星符号饰品</p>\r', '0000-00-00 00:00:00');
INSERT INTO `xzysmonth` VALUES (8, '天蝎座', '10/24 - 11/22', '2009-07-01~2009-07-30', '4', '\r<p>　　天蝎座运势持续回复，这个月整个更转旺了起来，太阳进入巨蟹座的日子，是天蝎座今年的旺盛期，可以伸展开来，很积极地去进行自己想做的事情，去完成和实现。与他人交流的时候，在表达上要多加注意，以免产生不必要的误解而增添麻烦。</p>\r', '3', '\r<p>　　天蝎座这个月爱情方面尚可，相较于上个月的光芒四射，这个月显得较为空乏。<br>\r　　有伴侣的妳：两人之间仍有实际面甚或财务上的事宜要处理，也可能很亲热却又吵吵闹闹，双方需要花上很多时间来达成共识。<br>\r　　单身的妳：如果之前月份已经错过了机会，可能就再要等一阵子了陪伴，这个月空窗期的可能性会比较大些。</p>\r', '4', '\r<p>　　这个月天蝎座财运有动静，投资的声音催促妳内心，积极理财和规划，对于立即性的赚钱更不遗余力。<br>\r　　金融投资方面的状况究竟如何呢？受到热烈的金火合相所影响，有特别的强运，非常适合投机性的各种金融商品，这么说来选择权是最适合不过的了。</p>\r', '\r<p>旅游圣地～荷兰</p>\r', '\r<p>幸运物：炼金术符号饰品</p>\r', '0000-00-00 00:00:00');
INSERT INTO `xzysmonth` VALUES (9, '射手座', '11/23 - 12/21', '2009-07-01~2009-07-30', '3', '\r<p>　　射手座这个月运势有所起伏，由于有着金星火星的对冲，代表许多刺激的生活，以及人际关系的转变。行旅相关宫位的能量再度启动，出差旅行的机会又来临，可能是一些事情案子又回到手边了，而这也增添妳的生活繁忙和充实。</p>\r', '3', '\r<p>　　射手座这个月爱情运势有所起伏，受到对宫金星和火星的影响，引发情感关系动荡变化。<br>\r　　有伴侣的妳：或许因为对方的行踪不稳定，或者自身对于关系的考虑想要重整，会与对方调整新的相处模式。<br>\r　　单身的妳：强大的力量直接影响情感宫位，呈现爱恨情仇的效果不一，也可能就是火热激烈的恋情开展，也有可能有轰轰烈烈的争执决裂和复合！</p>\r', '3', '\r<p>　　射手座这个月财运还OK，一般支出的问题并不大，和伴侣或合伙人的财务要厘清，才不会产生问题后对双方都不利。几个宫位和多个行星共同呈现了一个明显的迹象，由于合作机会的外在动力推进，使得妳不得不面对投资与金融市场，盘算与计划势在必行！<br>\r　　那么金融投资方面如何呢？运势还不错，放手去执行计划就对了。建议类投资别是期货和外币。</p>\r', '\r<p>旅游圣地～格陵兰</p>\r', '\r<p>幸运饰品：塔罗相关饰品</p>\r', '0000-00-00 00:00:00');
INSERT INTO `xzysmonth` VALUES (10, '魔羯座', '12/22 - 01/19', '2009-07-01~2009-07-30', '4', '\r<p> 　　摩羯座这个月运势的起伏自会比上个月来得大，由于太阳水星同时对冲妳的星宫，外界的压力和刺激颇多，妳需要采取一些因应措施。另一方面，这时期的金星和火星对摩羯座而言并没有呈现出浪漫火花，偏向务实工作方面的作用，形成许多压力和鞭策。</p>\r', '3', '\r<p>　　摩羯座这个月的爱情运消退，火星和金星移位，对恋爱的热度和渴望，以及人缘度都下降。<br>\r　　有伴侣的妳：说不定一起工作会燃起双方久违的情趣和火花，不然也能建立信任和默契。<br>\r　　单身的妳：在职场中容易有机会快速闪电的倾心，不过能进行到成功交往，过程需要善加努力。</p>\r', '3', '\r<p>　　摩羯座夹着木星和海王星紧紧合相的威力，对财运有不错的作用，虽然混乱、不明支出还是难免，但总是宽裕的经济状况令人称羡。不过总是要未雨绸缪，还是要理性面对和规划比较好。可以朝向金融投资方面做准备，在本月下旬会投资上比较有机会，并且以长期持股的方案会对妳比较有利。</p>\r', '\r<p>旅游圣地～丹麦</p>\r', '\r<p>幸运物：饰品～英文字母</p>\r', '0000-00-00 00:00:00');
INSERT INTO `xzysmonth` VALUES (11, '水瓶座', '01/20 - 02/18', '2009-07-01~2009-07-30', '3', '\r<p>　　这个月水瓶座繁忙劳碌的迹象早就开始呈现，但也可自得其乐地自认为多采多姿。太阳到了引发责任感和带来劳务的位置，务实地在岗位上，且可能要承担成为要角。然而另一方面金星火星浪漫火热的合相又影响到恋爱，并且多为大拱相位，有利的现象仍然持续，仍维持年中旺盛气势，行动力更有冲进是这段时间的优势。</p>\r', '3', '\r<p>　　水瓶座这个月爱情运仍持续扬升，金星火星双双来到恋爱宫位，有如接替太阳而至，却更呈现出热情浪漫。<br>\r　　有伴侣的妳：双方热情而真诚的对待，能互相感动，由此增进情感，或者化解各种心结而更互相体谅。<br>\r　　单身的妳：身边似乎机会不断出现，就在妳想要精挑细选的同时，不期就已经与某人迅速火热地陷热恋中！</p>\r', '3', '\r<p>　　这个月水瓶座财运变化多端，许多相关的财务计划和事务进行受到阻碍和延迟，约定和承诺也容易生变。感觉上财运就是缺那个临门一脚，需有耐心来面对，这时期并不是自己送上门的管道，需要自身有动力才有利可图。<br>\r　　金融投资方面的运势，也需要自行创造机会，能细心捕捉得到，胜利就会是妳的，这时妳会发觉其实考虑那么多根本也是多余的！</p>\r', '\r<p>旅游圣地～欧洲俄罗斯</p>\r', '\r<p>幸运物：饰品～如恩字母</p>\r', '0000-00-00 00:00:00');
INSERT INTO `xzysmonth` VALUES (12, '双鱼座', '02/19 - 03/20', '2009-07-01~2009-07-30', '4', '\r<p> 　　双鱼座这个月运势还算不错，只不过火星和金星位于四宫，比较混乱颓废，喜欢家居生活，不然就是投入私人事务，尤其是沈浸在感情层面。虽然不是很有事业冲劲，但内心却很有幸福感和充实感，所以虽然不是很有绩效，却也是一段惬意轻松的夏日愉悦时光。</p>\r', '4', '\r<p>　　双鱼座这个月爱情运还不错呢！本月份终于突破土星的障碍，并且受到太阳和水星的加持，恋爱更有情趣也更为浪漫了。<br>\r　　有伴侣的妳：很有心要跟另一半长相厮守，整天腻在一起就很快乐，可以说内桃花超旺的。<br>\r　　单身的妳：这些日子或很有机缘喔，而且无论妳积不积极，可能进展快速，甚至在还没有意识很清楚前就成了！</p>\r', '3', '\r<p>　　双鱼座这个月财运的绩效普普，不过却比较有心思在理财方面，而且偶尔可能有些偏财运，让妳可以更充裕地花费，如果更有节制之道，就会更能累积财富了。<br>\r　　金融投资方面是可以尝试的，要相信风险也不及贬值来得危险，相关于外汇、外币，还有海外基金都是适合双鱼的投资类型！', '\r<p>旅游圣地～葡萄牙</p>\r', '\r<p>幸运物：饰品～希腊字母</p>\r', '0000-00-00 00:00:00');
