-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost:3308
-- 生成日期: 2009 年 07 月 28 日 09:26
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `ming`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `xzysweek`
-- 

CREATE TABLE `xzysweek` (
  `id` int(11) NOT NULL auto_increment,
  `xzmc` varchar(50) default NULL,
  `xzrq` varchar(50) default NULL,
  `yxqx` varchar(50) default NULL,
  `title` varchar(50) default NULL,
  `ztzs` varchar(50) default NULL,
  `ztys` longtext,
  `aqzs1` varchar(50) default NULL,
  `aqys1` longtext,
  `aqzs2` varchar(50) default NULL,
  `aqys2` longtext,
  `jkzs` varchar(50) default NULL,
  `jkys` longtext,
  `gzzs` varchar(50) default NULL,
  `gzys` longtext,
  `xyzs` varchar(50) default NULL,
  `xyys` longtext,
  `hxri` varchar(50) default NULL,
  `hxsm` longtext,
  `hmri` varchar(50) default NULL,
  `hmsm` longtext,
  `update_date` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

-- 
-- 导出表中的数据 `xzysweek`
-- 

INSERT INTO `xzysweek` VALUES (1, '牡羊座', '03/21 - 04/19', '2008-09-14~2008-09-20', '需要冲破难关的一周', '3', '在工作上遇到阻碍感觉很多人都似乎看你不顺眼。建议你多多努力沟通，不要太过相信小人意见，才会渐渐财源广进。', '2', '沟通时要加倍小心。不要给对方太大压力，不要令自己陷入钻牛角的状况当中。同时对方不开心，自己也会不开心。', '4', '内心还是期待爱情，但今天机会多多，尤其大多遇到的机会是朋友聚会中喔！同时可以多多参与户外活动，尤其是走远一些活动、旅游、或去欣赏戏剧。', '5', '你的精神还算不错，心情稳定和越来越懂得让自己平静，不会轻易动怒，也不会随便就开始乱发脾气。', '3', '工作上会有小小不顺，但不必太在意！不过要注意和工作夥伴间，还是多多沟通比较好，否则天天都要相处，如果有问题不沟通很麻烦的喔。', '3', '爱谈恋爱的你，并不缺恋爱的机会，然而你不可以为了证明自己的魅力不停恋爱换情人喔，和自己所爱的人安定下来，才能体会真正的亲密。', '0915', '心情不错，要让你的朋友和家人以起感受快乐，你会感觉运势更旺了一些喔。', '0917', '很多事情多为别人想一下，否则只会越来越觉得大家都离你远了些，但不知为何疏远你。', '0000-00-00 00:00:00');
INSERT INTO `xzysweek` VALUES (2, '金牛座', '04/20 - 05/20', '2009-07-04~2009-07-10', '＊心情开始振作起来的一周', '3', '<p>会越来越关心家庭和周遭的人，并且更注重精神的发展。赚钱会较为辛劳一些。防堵一直使你漏财的去向，并整顿自己的心情，经济会有改善</p>', '3', '<p>爱情上则应有耐心，就算被好对象所拒绝，也可能因用心等候而有转机；若是已经有固定对象感情将稳定增长，但切忌贪吃花心，以免因小失大喔。', '3', '<p>虽然有心动的对象，但你一直不敢前进，所以喜欢的人将渐渐远离，同时你也会开始对自己到底喜欢那种类型的对象而感到困惑。</p>', '3', '<p>喜爱户外运动的你，要多多注意天气变化喔，即是天气变暖，特别是你的喉咙，一定要还是要注意保暖不要受风寒喔。</p>', '4', '<p>特别在人际关系的上面运气很旺，前一阵子很少联络的朋友将会出现，让你非常的愉快，好好把握朋友所带来的重要讯息相信对你的工作会有不错的帮助，</p>', '3', '<p>有时候要察言观色，学习听他话中的玄机，关心他多变的情绪，才会真正贴近他的心喔。</p>', '0706', '<p>\r你的爱情运不错，然而会稍微有些心情起伏，多半都能与爱人好好沟通，快速和好。<br />\r</p>', '0705', '<p>\r有伴的你，与对方并没发展反而可能更为疏离，容易意见不合！仍单身的你，虽然恋爱的机会较少却能自得其乐！<br />\r</p>', '2009-07-08 00:00:28');
INSERT INTO `xzysweek` VALUES (3, '双子座', '05/21 - 06/21', '2009-07-04~2009-07-10', '＊冷静获得最後胜利的一周', '3', '<p>将拥有很多机会加强不足的内在涵养，你的待人处世也因此而更加沉稳，金钱以长期投资为主，想要不劳而获只会损失更多。</p>', '4', '<p>爱情运势的好和坏落差非常明显，好的时候可能因浪漫邂逅而步入礼堂；不好时则会因小事轻率分手。', '4', '<p>对於单身的你来说最近的桃花运多得不得了，走到那里都有可能遇到不错的对象， 但要小心选择，在处理上谨慎的话，将可以避免掉许多困扰</p>', '3', '<p>必须注意因为突发的激烈运动所带来的伤害，全身的肌肉也容易酸痛 要注事先暖身运动的部分。</p>', '2', '<p>你会因处理不好一些礼貌问题而与人发生冲突，尤其越亲近的人就越有相处问题产生，记住一有误会就应立即解决</p>', '3', '<p>有时你会感觉对方难以亲近，与其费力打开他的心扉，不如替他保留私人空间．让他有一些自己的心情。</p>', '0706', '<p>\r单身的你，或许要改变选择的标准，放下身段反而能够寻找灵魂伴侣，机会也会增加喔。<br />\r</p>', '0704', '<p>\r与人相处要有发自内心的诚意，若能发自内心去体验别人的感受，人际和爱情将会更加顺心如意喔！<br />\r</p>', '0000-00-00 00:00:00');
INSERT INTO `xzysweek` VALUES (4, '巨蟹座', '06/22 - 07/22', '2009-07-04~2009-07-10', '＊甜蜜恋爱又开心的一周', '4', '<p>恋爱运不错，周遭环境的干扰也会逐渐减低，尽情与爱人陶醉在爱情之中！此外，若能好好经营人际关系，对爱情也会有帮助喔！</p>', '2', '<p>对於爱情不要想东想西，更不要让妒忌心蒙蔽了你的心。不然没事变有事，小事变大事，那你可就麻烦多多棉。', '4', '<p>能将你对爱情的创造力大大发挥。在爱情市场上受人激赏；若有适合对象，不妨大声向他表白，才有进一步发展</p>', '3', '<p>要注意泌尿系统，多喝水外，也要不偷懒的去厕所，绝对不可以刻意忍尿，对身体很不好喔。</p>', '2', '<p>容易太苛求自己造成过大压力，或太苛求别人招致失败，因此在工作方面，若无明显发展，就把他当成是一种磨练吧！</p>', '3', '<p>有空也该分担一下家务，另一半其实和你一样不喜欢琐碎的家事，多做一些帮忙，他会更爱你喔！</p>', '0708', '<p>\r单身的你，因为你要求的对象条件偏高，所以稍稍放低一下身段就可以等著新恋情来敲门棉。<br />\r</p>', '0709', '<p>\r有伴的你，与另一半之间的关系，可以说是和原先差不多，想要更进一步较困难些<br />\r</p>', '0000-00-00 00:00:00');
INSERT INTO `xzysweek` VALUES (5, '狮子座', '07/23 - 08/22', '2009-07-04~2009-07-10', '＊放假会让自己更愉快的一周', '4', '<p>人际扩展与心灵开发上有显著变好的趋势。短期的进修与旅行更是充电的好方法；财运可用财来财去形容，最好有事先的规画，才不致与人发生财务纠纷或花费过度。</p>', '3', '<p>爱情方面有很多选择，但还是要注意不要太花心。如果已经有固定对象就更别三心二意，不然可会打翻他的醋　子喔。', '4', '<p>你会冒险去谈多角恋情，但小心别因太轻率而失误。表面上风平浪静，但建议你最好珍惜好运，多关心朋友会为你带来好运！</p>', '3', '<p>不要因为太忙而让你的饮食受到影响，请多加注意自己的胃肠，最好随身准备好一些食物或面包，这样随时可以吃点东西补充一下体力。</p>', '4', '<p>运势可说是稳定中发展。工作中虽然有些挫折。但只要立定目标依然大有斩获；金钱运则维持稳定。将赚来的钱储蓄才是正途。不劳而获的意外之财则很少。</p>', '2', '<p>和他发脾气没用，冷静一下，不要反应过度．即使你不服气，也别忘了找时间和他吃个饭道歉一下棉！</p>', '0710', '<p>\r你会有所醒悟，开始爱情产生犹疑的心态，也不再对感情过於执著。而会想要专心工作。<br />\r</p>', '0708', '<p>\r有伴侣的你，太多外在的诱因，使得你心中纷乱，会有精神出轨的现象，要多小心。<br />\r</p>', '0000-00-00 00:00:00');
INSERT INTO `xzysweek` VALUES (6, '处女座', '08/23 - 09/22', '2008-09-14~2008-09-20', '忙碌和充满学习的一周', '4', '工作变得更加忙碌起来，尤其是最近这段时间，加班的情形增加，不过你也从工作中开始学习到与人团队合作的重要性，并且感觉学习不少。', '2', '对於另一半有一种难以言喻的无力感觉，不知道该好好沟通好呢，还是应该就这样继续下去，感觉目前的状况相当茫然和不安，情绪低落。', '3', '不熟悉的新朋友让你的挫折感加重，但千万不要因此放弃，只要你表现出你的真实个性，这一切将来都将是你重大的拓展和发展机会。', '3', '维他命和铁质是你要多补充的，而平日也应该多多摄取蔬菜和水果，不要吃太多对身体无益的食物，或是过量饮食也会让身体有负担喔。', '4', '与同事相处不错，但在各种人际关系上，都应该建立起更为良性的互动！若想在事业上求进步的话，须有彻底改头换面的决心，才能改变。', '3', '浪漫其实是需要学习的，不是每一个人天生都会的。经过学习和经验，相信你也会越来越懂得如何体贴你的情人喔。', '0914', '只要你每天都抽出时间，多和另一半培养感情，他一定会比以前更加对你好喔。', '0915', '虽然身体看起来没事情，然而不要太过於劳累，以免身体慢慢吃不消。', '0000-00-00 00:00:00');
INSERT INTO `xzysweek` VALUES (7, '天秤座', '09/23 - 10/23', '2009-07-04~2009-07-10', '＊金钱方面要精打细算的一周', '2', '<p> 就投资金钱来说，本周多分析和观望，不要因为心血来潮，就冲动地将金钱全部投下去，这将让你将来懊恼不已，要记得小心注意！</p>', '4', '<p>爱情顺心如意，若能认真地培养一段感情，相信必能开花结果。桃花运偏佳，在爱情上的选择你有独到见解，将会和他沟通愉快喔。', '3', '<p>当朋友和你外出的时候的你千万不要太过於拘谨，如果太过於拘束只会让你和朋友相处方面产生困难，大家也会觉得尴尬喔!</p>', '3', '<p>要减少刺激性食物的摄取，尤其像是辛辣物及咖啡因要留心胃肠与喉咙的症状，此外，也要当心外时吃的食物不乾净喔。</p>', '2', '<p>在与人交谈时要多注意，哪些事该小心说一定要想清楚，乱说话错话的代价将会很惨重喔！所以不要太粗心大意想说什麽就说什麽。</p>', '4', '<p>有时候不一定要刻意制造浪漫约会，只要一句体贴的话和轻轻一吻，他一定可以感受到你的爱和关心。</p>', '0709', '<p>\r异性缘相当好，到处都非常受欢迎，周遭不乏喜欢暗恋你的人，很有希望吸引到自己本来就很喜欢的对象！<br />\r</p>', '0706', '<p>\r感情现象平静而安稳，是往精神层面和内在交流发展的时候。然而你繁忙的处境对感情不利！</p>', '0000-00-00 00:00:00');
INSERT INTO `xzysweek` VALUES (8, '天蝎座', '10/24 - 11/22', '2009-07-04~2009-07-10', '＊幸福开始在你身边的一周', '4', '<p>爱情运很不错，会有温暖的感觉！由於受到许多朋友的影响，人际关系将有些小错综复杂，八卦和流言也很多！记得不要太在意别人的看法</p>', '4', '<p>另一半的束缚对你最近会造成一些困扰，甚至会越演越烈甚至造成沟通上的问题，还好在不久之後这样的困扰将会化解，不用太过担心。', '4', '<p>多向家人靠拢，追寻内在的平静与安全感是你最需要的，因此长辈的意见将会成为你行事的依据，但你得花多点时间和他们培养感情。</p>', '3', '<p>外出时格外需要注意保暖， 以免感冒的发生。补充些营养食品可增强抵抗力喔。</p>', '3', '<p>对於很多事情不必过分担心，就算是出现问题也只是暂时性的，而且同事将会帮你想出有不错的解决方案喔。</p>', '4', '<p>山盟海誓虽然重要，但平常还是要把对方看成世界上最重要的人来对待相处，才会让他感受到你的关心和在意。</p>', '0709', '<p>\r心情大好，感觉很多事情都可以顺利在短时间内解决，不用太过烦恼。<br />\r</p>', '0708', '<p>\r容易遇到小人，不用太过在意，只要努力不久就会雨过天晴，老板还是很欣赏你的。<br />\r</p>', '0000-00-00 00:00:00');
INSERT INTO `xzysweek` VALUES (9, '射手座', '11/23 - 12/21', '2009-07-04~2009-07-10', '＊可等到满意成绩的一周', '4', '<p>运气会持续稳定成长，所有事情进度都很理想，大多数决定权都在你手上，所以还是要尽全力去做，想成功的话就要运用一些技巧，对长辈好点就没错啦！</p>', '3', '<p>爱情方面你会感受到很多压力，也容易因自己心情不好就迁怒到对方，所以最近要对另一半好一些，他将会对你助益良多。', '4', '<p>虽然有魅力不过在行动上仍然不要太过於拘谨，这会让你失去很多大好机会结识外国友人的机会很多，不妨打开心胸</p>', '4', '<p>身体算是很不错，只不过需要经常运动，不然的话，很容易出现肥胖或是下半身浮肿的状况喔</p>', '5', '<p>开始要记得善用良好的人际关系，这可是工作一项很重要的事情，绝对会帮你相当多喔而你也将会遇到许多兴趣相投的工作伙伴。</p>', '4', '<p>每天都要拨出一些两人时间，在两个人可以独处的地方。把对方当成刚相恋的情人，彼此多些说甜蜜的话喔。</p>', '0705', '<p>\r有伴的你，会与爱人常常见面，甚至在工作或团体中，也有机会遇到自己喜欢的人<br />\r</p>', '0706', '<p>\r单身的你，需要耐心等待有缘人的出现，机会不会非常多。<br />\r</p>', '0000-00-00 00:00:00');
INSERT INTO `xzysweek` VALUES (10, '魔羯座', '12/22 - 01/19', '2009-07-04~2009-07-10', '＊朋友变你贵人的一周', '5', '<p>因工作关系而将自己交友圈子扩大，也有很多可能会和以前的朋友和同事一起再度合作！一定要好好把握良机，因为他们可是你的贵人喔。</p>', '4', '<p>冲动的个性会让爱情遇到困难，使对方因过大压力而想放弃，身段放软些态度低姿态一些，你的爱情运才能顺顺利利。', '4', '<p>想要寻觅对象的你不妨往郊外找找，和好友一同出游会有不错的成果。而更好的是有朋友来帮助，请你一定要好好运用喔。</p>', '3', '<p>特别注意偏头痛，小心头部的小撞伤。注意感冒，喉咙很可能会因此而不舒服，凡事都要多照顾自己身体一些。</p>', '5', '<p>人际关系的运气非常不错，和生活周遭的朋友将会有密切的往来，和同事之间一同出游或是拜访老同学欧都将会带来很多新资讯喔。</p>', '4', '<p>伴侣之间有时要的不是一瞬间的感觉，而是天长地久的爱情，所以用时间去经营，绝对是最好的维持感情妙方。 </p>', '0706', '<p>\r有伴侣的你和另一半稳定发展，能得到热情的回应，也能有深刻的心灵交流<br />\r</p>', '0705', '<p>\r但意见不合以及吵架的机会增加。会有点大争执，有可能会面临感情方面的沟通考验！<br />\r</p>', '0000-00-00 00:00:00');
INSERT INTO `xzysweek` VALUES (11, '水瓶座', '01/20 - 02/18', '2009-07-04~2009-07-10', '＊一切都让你满意开心的一周', '4', '<p>心情很不错，感觉很多事情在努力下，都可以快速看到明显成果，尤其在财运方面有所收获，让你感觉很多辛苦其实都是值得的。</p>', '3', '<p>和家人之间的一连串摩擦造成沟通阻碍，可以不要太放在心上，因为问题自然会随著时间慢慢解决解，家庭气氛也会越来越协调。', '4', '<p>在爱情的寻觅上面不防先从朋友当中物色，或是熟悉已久的同学当中，非常有可能会冒出一些你没想过的人或是好对象。</p>', '2', '<p>因为生活起居的不正常，而导致你睡眠不佳，这样很容易让你生病，整个人的精神不好，更会让你的心情也跟著不愉快。</p>', '4', '<p>工作表现与积极的精神状况会受到上司赏识，大有升迁机会，但建议你一定要谦虚以对，以免树大招风，招来许多小人。	</p>', '4', '<p>自己要多主动的和另一半谈心，相信你的体贴和天生的善解人意，很快的就会得到他的热情回应。</p>', '0708', '<p>\r财运顺利，谈事情或是外出都有很运势跟著你，让你感觉做事更加顺心。<br />\r</p>', '0710', '<p>\r钱财易流失，所以也没有存下多少钱。会遇到难得的偏财，勿得意忘形，要懂得及早收手<br />\r</p>', '0000-00-00 00:00:00');
INSERT INTO `xzysweek` VALUES (12, '双鱼座', '02/19 - 03/20', '2008-09-14~2008-09-20', '容易紧绷情绪的一周', '2', '忙碌的情况无法改善，你的睡眠品质越来越不佳，建议你不如出去旅游一下，不要让自己太过於紧张和心情疲惫。', '4', '爱情顺心如意而且你对两人的发展相当满意。虽然偶有争执和一些小争吵，但不会影响你和他谈恋爱的好心情', '4', '不如请个假期让自己好好休息度假！最近恋爱运佳，和异性之间的互动机会多多，与心目中暗恋的他相处的机会也不少喔。', '3', '事事小心而追求完美，计划很多而且相当努力的你，有时候会太过於吹毛求疵，让自己感觉压力太大，其实是自己的个性所造成的。', '5', '人脉经营可说是最近的重点所在，这方面对於你的将来发展也有莫大的帮助。在和同事相处方面有进步，也能够遇到许多贵人来主动帮助你。', '4', '如果你为他订餐厅，千万别选在像是太多人的地方，或是拥挤的地点，倒不如找个优雅的地方，好好享受两人世界。', '0916', '和情人之间有良好默契，感觉爱情的力量实在是相当伟大喔，自己也都感觉甜蜜蜜喔！', '0917', '工作方面会出现小人，应多多听长辈或是好友的意见，不要自己一个人太过固执。', '0000-00-00 00:00:00');
