-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主机: localhost:3308
-- 生成日期: 2009 年 07 月 28 日 09:24
-- 服务器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 数据库: `ming`
-- 

-- --------------------------------------------------------

-- 
-- 表的结构 `xzysaqyear`
-- 

CREATE TABLE `xzysaqyear` (
  `id` int(11) NOT NULL auto_increment,
  `xzmc` varchar(50) default NULL,
  `xzrq` varchar(50) default NULL,
  `yxqx` varchar(50) default NULL,
  `ztzk` longtext,
  `nv` longtext,
  `nan` longtext,
  `update_date` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

-- 
-- 导出表中的数据 `xzysaqyear`
-- 

INSERT INTO `xzysaqyear` VALUES (1, '牡羊座', '03/21 - 04/19', '2009-01-01~2009-12-31', '2009年上半年你会常收到邀请，如果你是单身牡羊座，参加一个婚礼或任何社交场合，藉由好好地打扮自己，善用这次的机会招来好桃花吧！另外也建议你和家人共度愉快的时光，享受和朋友相处的愉悦和认同感。<br />\r<br />\r4月之後，运动和户外活动将勾起喜欢竞争的你兴趣。但有一些金钱的忧虑，和假期以及家庭、孩子有关。另外下半年也要小心突然的或出乎意料之外的事件，你容易在意外的情况下被卷入是非。<br />\r<br />\r8-12月你充满创造力和想像力！不费吹灰之力你就可以想出很多想法和新奇点子！<br />\r<br />\r同时8-12月你也充满了社交活动和约会。你可能常常一整天都觉得分身乏术，似乎每个人都在争夺你，但这种感觉也令你很开心喔！<br />\r<br />\r幸运饰品∶小巧的耳环、项链<br />\r幸运颜色∶红色、桃红色<br />\r速配星座∶魔羯座、处女座、双鱼座 <br />\r', '若常常对他大小声，终有一天他会受不了的，再好的约会心情也都会被破坏的，一定要注意，不要太唠叨对方。<br />\r', '你是一个情如火的个性，是很容易产生激情的人，但注意如果价值观太过不同，在一起需要努力调适。<br />\r', '2009-01-01 00:00:00');
INSERT INTO `xzysaqyear` VALUES (2, '金牛座', '04/20 - 05/20', '2009-01-01~2009-12-31', '单身的金牛座，2009年如果常和朋友以及朋友的朋友们出去玩，或是多和好友碰个面，告诉他们你想要的类型，2009年你很容易因为朋友而立即产生新恋情。<br />\r<br />\r已经有另一半的金牛座，如果和另一半沟通不良，2009年很容易沈迷工作中，来作为一种娱乐或逃避现实的方法。然而，你花费在工作上的时间，其实足以你和他好好沟通。<br />\r<br />\r建议你对他多点耐心，不要过度苛求他，如果有空闲时间，去一些约会地点和他浪漫一下。<br />\r<br />\r特别要注意的是3-6月时，你的情绪状态和敏感性增强，所以你需要更谨慎、更圆滑，就算对方激怒到你，你也要尽量和缓解决问题。<br />\r<br />\r幸运饰品∶圆形或方形手表<br />\r幸运颜色∶桃红色、粉红色<br />\r速配星座∶天秤座、狮子座、牡羊座 <br />\r', ' 最近在情绪方面的意见容易有争吵且互不相让，不过要注意太过主动的特性，会不小心伤到他的自尊。', ' 容易被他的专情所感动，但觉得他有些棉唆，但感情生活还是相当美满的喔，只要感到知足，你和他其实是很令人羡慕的！', '2009-01-01 00:00:00');
INSERT INTO `xzysaqyear` VALUES (3, '双子座', '05/21 - 06/21', '2009-01-01~2009-12-31', '双子座的你2009年桃花鸿运当头。几乎每个月都有一些桃花出现！但单身双子座上半年对爱情感到怀疑、迷惑。<br />\r<br />\r通常你谈恋爱都不需要依循别人当范本，但今年建议你多向其他人寻求建议及协助。如果你目前没有任何恋爱目标，和工作相关的旅行，都有极大机率让你遇到令人兴奋的好对象。<br />\r下半年你觉得被朋友或所欣赏的人忽略，让你感到焦躁不安。但下半年却不是个适合表白的时间，你说的话可能会引发不如你意的反应。<br />\r<br />\r有另一半的双子座，今年很适合让你的他担任家庭中的重要角色，你对享乐和感情的渴望增强，一直到十二月都是如此。诱惑和激情环绕著你，恋情稳定的你将可以重拾对爱的热情。<br />\r<br />\r幸运饰品∶可爱的手机吊饰<br />\r幸运颜色∶黄色、金黄色<br />\r速配星座∶双鱼座、天蝎座、金牛座 <br />\r', '你法完全明白他在想什麽，两人交集很少，相当怀念当初刚开始时，跟他在一起天天都是快乐的。', '感觉他相当可爱，你也很喜欢他的幽默，和他在一起总觉得很快乐，因为开心是最好的增进感情的方法喔。', '0000-00-00 00:00:00');
INSERT INTO `xzysaqyear` VALUES (4, '巨蟹座', '06/22 - 07/22', '2009-01-01~2009-12-31', '上半年巨蟹座将充满了迷人的魅力，你的整个人都让他人觉得幽默又有趣。<br />\r<br />\r6-8月是危险期，心爱的人可能会因为受到你的忽略而不开心，所以有事或是情绪不佳时不要只是自己在心里想而不告诉别人。但是者一切都是短暂的，只要你有花心思，你们的和睦和亲密将比你想像中还要精采。6月之後你的个人桃花和人际关系将会充满好运。<br />\r一直到11月止，单身巨蟹座可以积极地寻求恋情，你将会感觉心情愉快，而且将藉由交谈而更认识对方。<br />\r<br />\r有另一半的巨蟹座对他的爱会太过头，而且如果你将自我价值感建立在关系之上的话，你的占有欲会变的太强。<br />\r11-12月你会感觉比平常疲惫，注意倾听身体传达给你的讯息。如果你没有偶尔休息一下，你将会完全累垮。和你爱的他去山上或海边吧，享受和大自然接触所带来的平静。<br />\r<br />\r幸运饰品∶多色彩的球鞋<br />\r幸运颜色∶金色、橘色<br />\r速配星座∶射手座、天秤座、双子座<br />\r', '你会感到强大的吸引力，虽然有时你会觉得很受不了他的冷漠态度，他的情绪常常会让你失去耐心而不想和他说话。', '你们俩在争持重要事情时可说是谁也不让谁，所以在感情浪漫方面也没心思去经营，常常你对他的说话也都感觉兴趣缺缺。', '0000-00-00 00:00:00');
INSERT INTO `xzysaqyear` VALUES (5, '狮子座', '07/23 - 08/22', '2009-01-01~2009-12-31', '对狮子座来说，爱情一向是相当重要的。上半年的你必须先了解自己，这样会帮助你处理感情的小状况。<br />\r而4-6月你更需要好好和他沟通，沟通的秘诀在於不要认为他所说的话都是特别针对你。<br />\r7月之後如果恋情无法给你你所需要的东西，可以考虑结束这段关系重新开始。有家庭的你小孩子可能已经进入新的成长阶段，需要新的养育方式，2009年是做出改变的绝佳时机。<br />\r<br />\r8-10月你的家人和朋友将会很依赖你，他们的感受和情绪可能会一股脑地涌向你，让你迷失了自己的想法和感受。狮子座的你总是倾听他人、对他人伸出援手，对解决你自己的问题并没有多大帮助，尤其你已经听别人倾诉了一整天了，会让自己的情绪也陷入其中。<br />\r<br />\r如果有机会，建议你逃离这些烦心事吧，出去一下或听听自己喜欢的音乐。<br />\r<br />\r幸运饰品∶方形耳环或项链<br />\r幸运颜色∶淡绿色、橄榄绿<br />\r速配星座∶金牛座、天蝎座、巨蟹座<br />\r', '对於善变的他，你总觉得抓不住他的心，所以想要在行踪方面多多掌握住他，不过要小心你的占有欲会让你觉得有些难以招架。', '最近彼此的感觉和嗜好常常无法配合，虽然他会让奶感到安心，好像温暖的港湾一般，但你却想要一些更浪漫的想法。', '0000-00-00 00:00:00');
INSERT INTO `xzysaqyear` VALUES (6, '处女座', '08/23 - 09/22', '2007-01-01~2007-12-31', '\n1-4月人际运较差，感情运也相对较差，对於目前仍然单身的你，何不多花些精力在工作上呢？不论你的能力如何，你越努力就会赚得越多。4月感情运平平。夫妻之间可能会出现小冲突，你将面临感情方面的困扰，若与情人起争执将无法获得解决，容易变成冷战。6月後感情运还算不错，不过由於今年并非是你的感情年，所以感情生活要持续要多努力。但工作方面的人际关系算不错，藉这机会与老主顾联系感情，顺便发掘一些新客户，往後能在工作方面为你带来好运。\n', '\n你的要求条件很多，所以找寻相当不容易，要有能力主导你，所以你的理想对象是冷静聪明但是不会投机取巧的男生。\n', '\n你是有志气的稳重知性派 , 因此不切实际没有智慧的异性是不会令你注意的 . 唯有务实 . 做事脚踏实地的女生才合乎你的要求\n', '0000-00-00 00:00:00');
INSERT INTO `xzysaqyear` VALUES (7, '天秤座', '09/23 - 10/23', '2008-01-01~2008-12-31', '爱情在2008年对你来说慢慢变得不如往年重要。当然棉，你还是会出去玩、约会和享乐，但对单身天秤座而言，今年还不太可能步入礼堂。基本上今年将维持现状。单身天秤座仍会维持单身，而已婚天秤座的婚姻也将保持现状。对於善於社交的天秤座而言，好消息是今年你们将有更多社交方面的自由，但是你可以依自己的选择改善爱情与社交方面现状。<br /><br />虽然不太可能结婚，风流韵事或多角关系还是有高机率发生。你也很容易和与工作地点、同事或工作认识的物件产生恋爱机会，有很多发生办公室恋情的机会。另外今年很特别的是，你很有可能与你健康有关的人发生恋爱机会，不一定是医生，可能是健身房、瑜伽教室或健康食品店或是营养师。如果你是单身，今年要注意很有可能出乎意料地怀孕，而且性欲和生育能力都很强。<br /><br />友谊这几年一直很重要，不过2008年将面临考验，这个趋势从07持续至今年。基本上你今年比去年更可以可看清谁是好人，谁是真心诚意的朋友而谁不是。<br />品质好的朋友今年可以禁得起你的考验，品质差的朋友将远离，别伤心，因为你之後可以专注於真的好友情，让酒肉朋友离开你。<br /><br />爱情与社交机会来自四面八方，这段期间也适合回顾你的婚姻、爱情与整体社交状况。上半年检讨自己，因为良好的检视过去，将有助你更上一层楼。6月前不适合计画结婚或离婚，适合厘清社交情况。所以重点是，办公室恋情的高可能性，对象为主管的机率高於同事。另外，你有很多机会将与高身份地位的人来往，最少会与这些人关系不错。<br /><br />爱情与婚姻虽然还是你人生中的仍是首要目标。不过这段期间单身的天秤座会认真思考婚姻的可能性。认真的交往关系会发生，但仍备受考验，感情将有不少小波动，让你感觉不太稳定，不过桃花机会很多。<br />', '对奶而言，恋爱一定要是快乐且无负担，不喜欢没有想法肤浅男生！12星座中最有人缘，也最具有协调能力。可说是的超优质女生喔！', '你容易认识很多类型的女生，有谈心事的，有单纯朋友，异性缘极佳！对你而言要走在一起让你有骄傲感，才是能让你心动的第一因素！', '0000-00-00 00:00:00');
INSERT INTO `xzysaqyear` VALUES (8, '天蝎座', '10/24 - 11/22', '2009-01-01~2009-12-31', '上半年对你来说最重要的事情就是享乐，除此之外你什麽都不想做。<br />\r<br />\r如果目前没有排定好玩的社交活动，赶快紧急安排吧。你的创造力将由过去和目前的经验而激发。<br />\r<br />\r有对象和另一半的天蝎座容易怀孕以及发生小孩相关的烦恼问题，4-6月你的小孩可能会变得很吵闹而且很难安抚，你也会因此和心爱的他引发一些争执。<br />\r<br />\r7-10月你会因为不确定的感情而感到紧张。建议你少想一些，这是最简单的方法也是2009年对恋情最好的方法。<br />\r<br />\r单身天蝎座桃花不错，有趣的对象将会深深吸引你。<br />\r你对与你不同的人所造成的吸引力很大，但建议你好好打扮，8月後容易收到精致的礼物，当然其中包含了送礼人对你的爱。今年职场上的气氛十分友善，同事们都相当健谈且愉快。<br />\r<br />\r幸运饰品∶真皮皮夹、钥匙包<br />\r幸运颜色∶棕色、黑色<br />\r速配星座∶金牛座、处女座、天蝎座<br />\r', '最近彼此无法满足对方对爱情的期待，相处起来总觉得少了些什麽，你很不喜欢他在跟你沟通事情时的专制和霸道。', '两个人相处时很自然，好像好朋友一般，虽然你偶而会会觉得他有些无趣和稍嫌无聊，但还是会尽量让彼此都有安全感喔。', '0000-00-00 00:00:00');
INSERT INTO `xzysaqyear` VALUES (9, '射手座', '11/23 - 12/21', '2009-01-01~2009-12-31', '爱情和工作一样活跃，有种令人兴奋的恋爱在酝酿的感觉，可能是好友，或者是你一向忽略的人。某个漂亮或有艺术气息的人将会进入你的生活，而你个人的吸引力也大增，2009年你的邀约不断到处都受欢迎。<br />\r<br />\r3-9月直觉都会提供你最好的协助。<br />\r<br />\r有另一半的射手座，关系中存在的问题爆发，这次没有再度陷在和过去相同的僵局之中，你们将能获得新的观点，也让关系更为紧密。<br />\r<br />\r值得注意的是9月之後，你对社交活动的沉溺彷佛没有底限。你很渴望能身处在某个聚会之中。单身的射手座更是抱著邂逅的希望出席社交活动。已经有伴的射手座则是喜欢情感的交流和有人陪伴的感觉。<br />\r<br />\r幸运饰品∶灰色、米色围巾<br />\r幸运颜色∶银色、米色<br />\r速配星座∶金牛座、处女座、天蝎座 <br />\r', '有人的暧昧令你心动，感觉似乎在勾引你的心，但你却不喜欢他保护自己的态度，建议你保持朋友关系会比做情人好得多。', '你想要和他长期交往，但你们想法虽然相似，今年却常会为一些小事情而争吵，也小小影响了感情和沟通的心情喔。', '0000-00-00 00:00:00');
INSERT INTO `xzysaqyear` VALUES (10, '魔羯座', '12/22 - 01/19', '2009-01-01~2009-12-31', '1-3月你容易对爱情和自己缺乏自信心。<br />\r但3月後你会越来越喜欢和人互动，也会成为都是社交场合中的焦点人物，但是有另一半的你今年会觉得和他相处太久很烦，特别是在你有时间压力的情况下。<br />\r<br />\r不过2009年你的浪漫能力大增！很适合参加文化性的活动、看启发性的电影或是和他共度浪漫晚餐。<br />\r<br />\r9-11月你的另一半或家人会对你们的关系缺乏刺激和冒险的现况提出抱怨。然而，今年你可以给家人一个好礼物，就是一起去度假几天。事先做好计画，享受预期将有的刺激吧。<br />\r<br />\r单身魔羯座6月後会感到些许双亲和家人的压力，你想要做自己可能会成为2009年一件最困难的事，这样的状况一直到9月。<br />\r<br />\r幸运饰品∶红色玫瑰花胸针、耳环<br />\r幸运颜色∶红色、粉红色<br />\r速配星座∶双子座、天秤座、射手座 <br />\r', '他的依赖心你渐渐不喜欢，感觉似乎会成为你的负担，想法单纯的他，常常无法了解你内心的需要，让你有些烦闷。', '你很不喜欢他以高标准来要求你的行为，你喜欢的感情生活是愉快而且在一起感觉完全没有负担的，而不要充满压力。', '0000-00-00 00:00:00');
INSERT INTO `xzysaqyear` VALUES (11, '水瓶座', '01/20 - 02/18', '2009-01-01~2009-12-31', '2009年你很渴望能够待在家里和亲近的人共度愉快时光。<br />\r<br />\r1-4月你都会想要丢掉一些不需要的东西，或是完成一些局部整修，并且获得心情的满足和平静。<br />\r<br />\r5月後人际关系将是你关注的焦点。寻找伴侣的水瓶座，将发现事情进展地较为顺利。会增加人际交往的频率，将有大量的邀约。如果你想要消除误会，5月後可以展开行动。<br />\r<br />\r6-8月你对於感情和家庭相处会觉得很懒又很累，而且脾气可能也不太好。<br />\r很容易就会无缘无故地和人起争执。感觉到自己的不足，再加上缺乏自信心，可能会让你很难将注意力放在家人或情人身上，这些也会加深你的挫败感，还好9月後一切就会大大好转！<br />\r<br />\r幸运饰品∶手环、手链<br />\r幸运颜色∶蓝色、淡蓝色<br />\r速配星座∶巨蟹座、天蝎座、金牛座<br />\r', '他虽然稳重，但却无法点燃热情，所以今年在沟通和感情方面很容易有冲突产生，让不喜欢冲突的你心情不佳。<br />\r', '你不喜欢太过匆促和无计画的约会，想要更缓慢的享受一些浪漫，但是因为今年你太忙，暂时无法达成这个心愿。', '0000-00-00 00:00:00');
INSERT INTO `xzysaqyear` VALUES (12, '双鱼座', '02/19 - 03/20', '2009-01-01~2009-12-31', '1-3月你对爱情会充满有创意的点子，千万不要让害羞或信心不足阻碍你，你独创的自我表达能力现在正位於巅峰，连你自己都对你的能力感到惊讶。<br />\r<br />\r如果你已经决定要找个恋爱对象，找个思想和价值观跟你最适合的人吧，整个上半年你都充满爱情好运，很容易遇到一个幽默又健谈的人。<br />\r<br />\r4月-6月你会感觉孤单，但其实有很多人都将在你背後支持你。不管是为你的正直和负责打包票，或是为贷款背书，都将有人帮助你，同时重振你的信心。<br />\r<br />\r7月之後你的感情生活令你很愉快，充满了浪漫和有趣的事物。<br />\r<br />\r9-11月你会有很多邀约，让你有很多选择。你的另一半在2009年会对你诸多要求，他会要求对他再好一点，这造成了你的压力。但建议你耐心面对，让他感受到你对他的爱和诚意吧。<br />\r<br />\r幸运饰品∶高跟鞋、靴子<br />\r幸运颜色∶黑色、灰色<br />\r速配星座∶天蝎座、处女座、巨蟹座<br />\r', '有时候不要太向对方要求很多，因为感情本来就是双方要努力的，不能一直只做到要求而不多付出。<br />\r', '虽然你们感情稳定，但需要你的主动才能让彼此更加融入，建议你要多花时间，你们才能打开彼此内心，享受更甜蜜的爱情。', '0000-00-00 00:00:00');
